[pytest]
env =
    REDIS_HOST=localhost
    APP_NAME=HelloWorld
    APP_PATH=./testapp
    EXECUTION_DB_PATH=./execution.db
    EXECUTION_DB_TYPE=sqlite
    JWT_SECRET=testsecret
    OPENAPI_PATH=../api.yaml
    WALKOFF_SCHEMA_PATH=../../data/walkoff_schema.json
